# shop-test-aop-datasource

shop-test/: .factorypath  .project  pom.xml
shop-test/src/main/java/com/jinglitong/shop/: ShopProcessApp.java  TestMain.java
shop-test/src/main/java/com/jinglitong/shop/MultithreadCommunication/: TestBreads.java  consume.java  producer.java
shop-test/src/main/java/com/jinglitong/shop/controller/: Cache.java  Client.java  CountDownLatchTest.java  CutProgramController.java  CyclicBarrierTest.java  DaemonThread.java  DubbleSingleton.java  ErrorController.java  FastJsonTest.java  FinallyArrayIndexOutOf.java  FinallyTest.java  Ideone.java  JVMDemo05.java  JingtumConnectionTest.java  JvmDemo01.java  JvmDemo02.java  JvmDemo04.java  NIOTest.java  NettyClient.java  NettyClient5.java  NettyServer.java  NettyServer5.java  ProducerAndConsumer.java  ReflectTest.java  SemaphoreTest.java  SpinLock.java  TcpClient.java  Test.java  Test002.java  ThreadDemo4.java  ThreadLocaDemo2.java  ThreadVolatile.java  UdpClient.java  VolatileNoAtomic.java  XmlTest.java
shop-test/src/main/java/com/jinglitong/shop/controller/error/: GlobalExceptionHandler.java
shop-test/src/main/java/com/jinglitong/shop/daili/: Cglib.java  Hose.java  JDKProxy.java  Proxy.java  XiaoMing.java
shop-test/src/main/java/com/jinglitong/shop/datasource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
shop-test/src/main/java/com/jinglitong/shop/entity/: Breads.java  Club.java  Customer.java  CustomerMember.java  CustomerMemberTeam.java  Orders.java  User.java
shop-test/src/main/java/com/jinglitong/shop/error/: GlobalExceptionHandler.java
shop-test/src/main/java/com/jinglitong/shop/jingtum/: JingtumConnection.java  test.java
shop-test/src/main/java/com/jinglitong/shop/log/: LogAspect.java
shop-test/src/main/java/com/jinglitong/shop/mapper/: CustomerMapper.java  CustomerMemberMapper.java  CustomerMemberTeamMapper.java  OrdersMapper.java
shop-test/src/main/java/com/jinglitong/shop/reflect/: ReflectTable.java
shop-test/src/main/java/com/jinglitong/shop/service/: CutProgramService.java  Test.java  TransactionTestService.java
shop-test/src/main/java/com/jinglitong/shop/sync/: AsyncTask.java  SpringbootAsyncApplicationTests.java  TaskExecutePool.java
shop-test/src/main/java/com/jinglitong/shop/util/: DateUtil.java  MyMapper.java  UuidUtil.java
shop-test/src/main/java/com/jinglitong/shop/utils/: DateUtil.java  ListUtils.java  MyMapper.java  UuidUtil.java
shop-test/src/main/java/com/jinglitong/shop/vo/: CustomerVo.java
shop-test/src/main/resources/: application-prod.yml  application-test.yml  logs.xml
shop-test/src/main/resources/mapper/: CustomerMapper.xml  CustomerMemberMapper.xml
shop-test/src/test/java/com/test/: JingtumConnectionTest.java  SpringbootAsyncApplicationTests.java
